NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/social-x
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRE=30d
EMAIL_USER=vishwama121@gmail.com
EMAIL_PASS=lkqc vprw oqky wmwm
CLIENT_URL=http://localhost:3000 